<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="48dp"
    android:layout_marginRight="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signupTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Criar uma conta"
            android:textColor="@color/grey_900"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/signupTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Encontre o seu imóvel ideal por um preço justo"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signupEtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Seu nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/signupEtCpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Seu CPF"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/signupEtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Seu endereço de email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signupEtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sua senha"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/signupEtPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirme sua senha"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/signupEtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data de nascimento"
            android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/signupBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cadastrar"
            android:textSize="14sp"
            app:cornerRadius="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/signupTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Já possui uma conta?   "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signupTextViewEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Entrar"
            android:textColor="@color/grey_900"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>